Beta 2.0 说明

# 4.22 华为新需求
1）数据输入格式需要满足外场实际需求，包括“数据维数不定”、“指标顺序不定”
2）阶段二可能需要关注开关项



# 给出较为合理的权重
（权重合理性体现）
1）不能在某个属性大于、小于阈值时都给出解释
2）在相同的属性下，应该有较为相似的阈值划分，以及在特定阈值之下给出较为一致的大小关系
3）最终给出的根因应该相对集中

模型训练的新的点：3.7
1）	数据预处理，即随机抽取是否应该按照小区划分、按照时间的局部特性划分
2）	信息熵增益、非线性增长，与权重如何挂钩
3）	是否可以在预测时，给各个不同的负样本赋予不同的权重
4）	补充于3.19，其实可以添加一个辅助衡量标准：即决策树尽可能小，获得熵增益尽可能大，

对3.7提出的修改意见，作一些简要回顾（3.19）
1）数据的采集确实有问题，似乎并不是针对特定的问题小区提取数据，而是不知出于什么原因，将一片出问题的数据都收集了起来
2）3）都可能需要阅读更多的文献
4）搞出一个标准能尽量体现这个原则就好


==================================================================================================


Beta 1.0 说明（开发人员版本）

1）数据预处理
    #对数据进行下述预处理：（去噪，数据转存）
    a）记录包含NIL的列信息，如果NIL个数不超过总样本数的2%，则利用众数代替。否则以全零代替（消除该特征对接下来的模型训练预测产生影响）
    b）将预处理的数据重新写到"tempdata\\%s.xls"%fileName文件中
        

2）决策树模型搭建
    #为了简化整个模型的处理逻辑，暂时不按照cell来划分数据集，统一抽取正负样例。正样例的抽取方式暂时定为随机，之后的版本应该会根据时间的局部特性，选取尽量离负样例远的正样例
    #正负样例的比例应该有最终的预测结果来判定，即结果不再随着样例比例的改变而改变。



3）预测方案
    #给出前十位，IG（information gain）最高的节点。倘若决策树中有若干个以同样特征作为划分节点.
    #计算IG_avg = SIGMA_i(p(i)*IG(i)), p(i) = count_neg(i)/SIGMA_i(count_neg(i))
    

    

    
    
    
    
    
    
    